docRoot                   $VH_ROOT/public
vhDomain                  requisigner.io
vhAliases                 *.requisigner.io
adminEmails               admin@requisigner.io
enableGzip                1

errorlog $VH_ROOT/logs/error.log {
  useServer               1
  logLevel                WARN
  rollingSize             200M
}

accesslog $VH_ROOT/storage/logs/access.log {
  useServer               0
  logFormat               %{Host}i:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"
  logHeaders              7
  rollingSize             200M
  keepDays                30
  compressArchive         1
}

index  {
  useServer               1
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

expires  {
  enableExpires           1
}

phpIniOverride  {
php_admin_flag log_errors on
php_admin_value error_reporting E_ERROR
php_admin_value session.save_path "/srv/requisigner.io/webapp/sessions"
php_value include_path ".:/usr/share/php:/usr/share/pear:/srv/requisigner.io/webapp/private"
php_admin_value error_log "/srv/requisigner.io/webapp/logs/php.error.log"
php_admin_value memory_limit 512M
php_admin_value upload_max_filesize = 64M
php_admin_value post_max_size = 64M
php_admin_value max_execution_time 300
}

accessControl  {
  allow                   *
}

context / {
  location                $DOC_ROOT/
  allowBrowse             1

  rewrite  {
RewriteFile .htaccess
  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        0
  logLevel                0

}

