html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-color: #eef2f7;
}

body > #requisigner-page-wrapper {
    min-height: 100vh;
}

.alert-dismiss-btn {
    border: none;
    opacity: 0.5;
    line-height: 1;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 0.5rem 1.0rem;
    background-color: transparent;
}

#requisigner-sidebar {
    width: 200px;
    background-color: #001c40;
}

#requisigner-account-box {
    height: 5rem;
    background-color: white;
}

#requisigner-main-home {
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: rgb(0, 52, 100);
}

#requisigner-main-home > div {
    height: 5rem;
}

#requisigner-signature-pad {
    width: 340px;
    height: 100px;
    background-color: #e1e1e1;
    border-top: 1px solid #007bff;
    border-left: 1px solid #007bff;
    border-right: 1px solid #007bff;
}

.requisigner-flex-gsa-1 {
    flex: 1;
}

.requisigner-insignia {
    color: white;
}

.requisigner-sidebar-menu > li {
    color: white;
    border-bottom: 1px solid #002a51;
}

.requisigner-sidebar-menu > li.requisigner-active-item {
    font-weight: bold;
    background-color: #005fb7;
}

.requisigner-sidebar-menu > li:not(.requisigner-active-item):hover {
    background-color: #002a51;
}

.requisigner-sidebar-menu > li > a,
.requisigner-sidebar-menu > li > a:link,
.requisigner-sidebar-menu > li > a:visited {
    color: white;
}

.requisigner-sidebar-menu > li:not(.requisigner-active-item) > a:hover {
    color: lightskyblue;
}

.requisigner-sidebar-menu > li > a:active {
    color: white;
}

.requisigner-cursor-pointer {
    cursor: pointer;
}

.requisigner-cell-middle {
    text-align: center;
    vertical-align: middle;
}

.requisigner-font-2rem {
    font-size: 2rem;
}

.requisigner-disabled-ctrl {
    cursor: auto;
    opacity: 0.5;
}

.requisigner-scrolling-table-box {
    overflow: auto;
    max-height: 300px;
    position: relative;
}

.requisigner-scrolling-table-box > table {
    border-spacing: 0;
    white-space: nowrap;
    border-collapse: separate;
}

.requisigner-scrolling-table-box > table td {
    padding: 0;
}

.requisigner-scrolling-table-box > table > thead th {
    top: 0;
    z-index: 1;
    position: sticky;
}

.requisigner-scrolling-table-box > table > thead > tr > th {
    color: white;
    min-width: 100px;
    border-top: none;
    border-bottom: none;
    background-color: #212529;
}

.requisigner-scrolling-table-box > table > thead > tr > th:first-child {
    left: 0;
    z-index: 3;
    min-width: 120px;
    background-color: white;
}

.requisigner-scrolling-table-box > table > thead > tr > th:not(:last-child) {
    border-right: 1px solid #DFE0E1;
}

.requisigner-scrolling-table-box > table > tbody > tr 
{
    cursor: pointer;
}

.requisigner-scrolling-table-box > table > tbody > tr th {
    position: relative;
}

.requisigner-scrolling-table-box > table > tbody > tr > th:first-child {
    left: 0;
    z-index: 2;
    color: white;
    position: sticky;
    min-width: 120px;
    position: sticky;
    border-top: none;
    border-bottom: none;
    background-color: #212529;
    box-shadow: inset 0 -1px 0 #dfe0e1;
}

.requisigner-scrolling-table-box > table > tbody > tr:hover > th:first-child,
.requisigner-scrolling-table-box > table > tbody > tr.requisigner-selected-row > th:first-child {
    background-color: rgb(0, 81, 128);
}

.requisigner-scrolling-table-box > table > tbody > tr.requisigner-selected-row > td:nth-child(2) {
    background-color: #e5e6e7;
}

.requisigner-scrolling-table-box > table > tbody > tr > td {
    vertical-align: middle;
}

.requisigner-uploads-box {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}

.requisigner-placeholder-trigger {
    color: #0d6efd;
    cursor: pointer;
    text-decoration: underline;
}

.requisigner-rich-text-box {
    height: 15rem;
}

.requisigner-datetime-input {
    text-indent: 2rem;
    background-repeat: no-repeat;
    background-position: center left 5px;
    background-image: url('../libs/bootstrap-icons/calendar.svg');
}

.requisigner-report-box {
    width: 100%;
    display: flex;
    min-height: 10rem;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    flex-direction: column;
    background: lightgray;
}

.requisigner-report-box > div:first-child {
    color: white;
    padding: 0.5rem;
    background: #003464;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.requisigner-report-box > div:last-child {
    color: black;
    padding: 0.5rem;
}

.requisigner-btn-bottom {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.requisigner-btn-bottom:active {
    color: white;
    background-color: #007bff;
}

.requisigner-btn-bottom:focus,
.requisigner-btn-bottom:active,
.requisigner-btn-bottom:active:focus {
    box-shadow: none;
}

.requisigner-pdf-icon {
    color: red;
    font-size: 3rem;
    cursor: pointer;
}

@media only screen and (min-width: 480px) {
    .requisigner-responsive-menu-btn {
        display: none !important;
    }
}

@media only screen and (max-width: 480px) {
    #requisigner-sidebar {
        left: 0px;
        z-index: 2;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background: rgba(0, 0, 0, 0.75);
    }

    #requisigner-sidebar > ul {
        background: #001e40;
    }

    #requisigner-sidebar > a > div {
        background: #002b64;
    }

    .requisigner-sidebar-menu {
        text-align: center;
    }
}