html,
body {
    height: 100%;
}

body {
    padding: 1rem;
    background: linear-gradient(-25deg, #044071 0%, #0580EA 100%);
}

#requisigner-login-screen
{
    z-index: 0;
    height: 100%;
    position: relative;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-origin: content-box;
}

#requisigner-login-portal
{
    z-index: 1;
    width: 85vw;
    opacity: 0.9;
    padding: 15px;
    border-radius:7px;
    border: 1px solid grey;
    background-color: white;
    box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.75);
}

#requisigner-login-portal > #requisigner-logo
{
    height: 100px;
}

#requisigner-login-portal h4
{
    color:#555;
}

#requisigner-login-screen > #requisigner-login-portal .form-control
{
    height:43px;
    color:#8290a3;
    background-color:#dde3ec;
    border:1px solid #dde3ec;
}

#requisigner-login-screen > #requisigner-login-portal .form-control:active,
#requisigner-login-screen > #requisigner-login-portal .form-control:focus
{
    border:1px solid #c3ccda;
}

#requisigner-login-screen > #requisigner-login-portal .form-control::-moz-placeholder,
#requisigner-login-screen > #requisigner-login-portal .form-control:-ms-input-placeholder,
#requisigner-login-screen > #requisigner-login-portal .form-control::-webkit-input-placeholder
{
    opacity:1;
    color:#8290a3;
}

#requisigner-login-screen > #requisigner-login-portal select.form-control
{
    padding-left:9px;
    padding-right:9px;
}

#requisigner-login-screen > #requisigner-login-portal .form-title
{
    font-weight:300;
    margin-bottom:25px;
}

#requisigner-login-screen > #requisigner-login-portal .form-actions .btn
{
    margin-top:1px;
    font-weight:600;
    padding:10px 20px!important;
}

#requisigner-login-screen .copyright
{
    text-align:center;
    margin:0 auto 30px 0;
    padding:10px;
    color:#7a8ca5;
    font-size:13px;
}

.google_button
{
    display:flex;
    align-items:center;
    justify-content:center;
}

.google_icon
{
    width:32px;
    height:32px;
    margin-right:10px;
    background-image:url("../images/icons/google-flat.png");
}

span.google_link
{
    color:white;
    font-weight:bold;
    text-decoration:none;
}

.tooltip-inner {
    max-width: 400px;
}

@media screen and (min-width: 450px) {
    #requisigner-login-portal {
        width: 400px;
    }
}

@media screen and (max-width: 350px) {
    span.google_link {
        font-size: 1rem;
    }

    .tooltip-inner {
        max-width: 325px;
    }
}