[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/sshd.out.log
stderr_logfile=/var/log/sshd.error.log

[program:requisigner]
command=/usr/bin/java -jar /opt/requisigner/requisigner-java.jar --config="/opt/requisigner/config.json"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/requisigner.out.log
stderr_logfile=/var/log/requisigner.error.log